<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devanshu Ranjan Upadhyay - Portfolio</title>
    <link rel="stylesheet" href="portfolio-style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Devanshu Ranjan Upadhyay</h1>
            <p>Web Developer | Designer | Problem Solver</p>
        </div>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>Hi! I'm Devanshu, a passionate web developer with a knack for creating beautiful and functional websites. I am constantly learning new technologies and building projects to enhance my skills.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
        </div>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <div class="experience-item">
            <h3>Web Developer</h3>
            <p><strong>College:</strong>UNITED INSTITUTE OF TECHNOLOGY</p>
            <p><strong>Duration: </strong>2023-27</p>
            <p>Developing and maintaining websites using HTML, CSS, JavaScript. Working on both frontend and backend aspects of various client projects.</p>
        </div>
        <div class="experience-item">
            <h3>Intern - Python for Data Science</h3>
            <p><strong>Company:</strong> Deep learning and analytics </p>
            <p><strong>Duration:</strong> August 2024 - September 2024</p>
            <p>Assisted in building responsive websites and enhancing user experience. Gained exposure Python for Data Science and collaborated with senior Data scientist.</p>
        </div>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            
           
            <div class="project-item">
                <h3>To-Do List</h3>
                <p>A simple to-do list app built with vanilla JavaScript and local storage to save tasks.</p>
                <a href="#" target="_blank">View Project</a>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:devanshu@example.com">devaup05@gmail.com</a></p>
        <p>Phone: (+91) 9044189390</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/devanshu-upadhyay" target="_blank">https://www.linkedin.com/in/devanshu-ranjan-upadhyay-44507a295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Devanshu Ranjan Upadhyay. All rights reserved.</p>
    </footer>
</body>
</html>
